{
    "name": "Firebase Auth Chrome Extension",
    "description": "Sign in with Firebase from a Chrome extension using popup + offscreen document.",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "permissions": ["offscreen"],
    "host_permissions": ["https://*.firebaseapp.com/", "https://*.googleapis.com/", "https://*.gstatic.com/", "https://securetoken.googleapis.com/"],
    "web_accessible_resources": [
        {
            "resources": ["offscreen.html"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
